# enable deep sleep
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# enable zmk studio for realtime keymap updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# disable usb logging
CONFIG_ZMK_USB_LOGGING=n

# enable mouse emulation
CONFIG_ZMK_POINTING=y

