//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define GAME 1
#define LWR  2
#define RSE  3
#define MSE  4
#define LMEH (MOD_LCTL | MOD_LSFT | MOD_LALT)
#define RMEH (MOD_RCTL | MOD_RSFT | MOD_RALT)

/ {
    combos {
        compatible = "zmk,combos";

        c_to_base {
            bindings = <&to 0>;
            key-positions = <0 1>;
            layers = <1>;
        };

        c_to_game {
            bindings = <&to 1>;
            key-positions = <2 3>;
            layers = <0>;
        };
    };

    behaviors {
        cwt: caps_word_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Caps Word Tap";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "base";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //             ┃       Q       ┃       W       ┃       F       ┃       P       ┃       G       ┃   ┃       J       ┃       L       ┃       U       ┃       Y       ┃       ;       ┃
            //             ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //             ┃       A       ┃       R       ┃       S       ┃       T       ┃       D       ┃   ┃       M       ┃       N       ┃       E       ┃       I       ┃       O       ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃       Z       ┃       X       ┃       C       ┃       V       ┃       B       ┃   ┃       K       ┃       H       ┃       ,       ┃       .       ┃       /       ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                             ┃      DEL      ┃      TAB      ┃      SPC      ┃   ┃     ENTER     ┃     BSPC      ┃      DEL      ┃
            //                                             ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
       &kp Q       &kp W       &kp F        &kp P          &kp B                 &kp J               &kp L         &kp U        &kp Y       &kp APOS
       &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T    &mt LS(LC(LALT)) G    &mt RC(RS(RALT)) M  &mt RSHFT N   &mt RCTRL E  &mt RALT I  &mt RGUI O
&kp Q  &kp Z       &kp X       &kp C        &kp D          &kp V                 &kp K               &kp H         &kp COMMA    &kp DOT     &kp FSLH    &kp APOS
                               &lt MSE ESC  &lt LWR SPACE  &lt RSE TAB           &lt LWR RET         &lt RSE BSPC  &lt MSE DEL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        game {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "game";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //             ┃       Q       ┃       W       ┃       F       ┃       P       ┃       G       ┃   ┃       J       ┃       L       ┃       U       ┃       Y       ┃       ;       ┃
            //             ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //             ┃       A       ┃       R       ┃       S       ┃       T       ┃       D       ┃   ┃       H       ┃       N       ┃       E       ┃       I       ┃       O       ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃       Z       ┃       X       ┃       C       ┃       V       ┃       B       ┃   ┃       K       ┃       M       ┃       ,       ┃       .       ┃       /       ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                             ┃      DEL      ┃      TAB      ┃      SPC      ┃   ┃     ENTER     ┃     BSPC      ┃      DEL      ┃
            //                                             ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
       &kp Q  &kp W  &kp F          &kp P           &kp B              &kp J          &kp L          &kp U          &kp Y    &kp APOS
       &kp A  &kp R  &kp S          &kp T           &kp G              &kp M          &kp N          &kp E          &kp I    &kp O
&kp Q  &kp Z  &kp X  &kp C          &kp D           &kp V              &kp K          &kp H          &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                     &mt LCTRL ESC  &mt LALT SPACE  &mt LSHFT SPACE    &mt LSHFT RET  &mt LALT BSPC  &mt LCTRL DEL
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        lower {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "lower";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //             ┃       {       ┃       &       ┃       *       ┃       (       ┃       }       ┃   ┃     HOME      ┃     PG_DN     ┃     PG_UP     ┃      END      ┃      INS      ┃
            //             ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //             ┃       :       ┃       $       ┃       %       ┃       ^       ┃       +       ┃   ┃     LEFT      ┃     DOWN      ┃      UP       ┃     RIGHT     ┃     PSCRN     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     {     ┃       ~       ┃       !       ┃       @       ┃       #       ┃       |       ┃   ┃  CTRL+SHFT+Z  ┃    CTRL+V     ┃    CTRL+C     ┃    CTRL+X     ┃    CTRL+Z     ┃    INS    ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                             ┃       (       ┃       )       ┃       _       ┃   ┃     ENTER     ┃     BSPC      ┃      DEL      ┃
            //                                             ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
          &kp LBRC        &kp AMPS       &kp STAR         &kp GRAVE        &kp RBRC                     &kp HOME        &kp PG_DN      &kp PG_UP     &kp END    &kp INS
          &mt LGUI COLON  &mt LALT DLLR  &mt LCTRL PRCNT  &mt LSHFT CARET  &mt LS(LC(LEFT_ALT)) PLUS    &kp LEFT        &kp DOWN       &kp UP        &kp RIGHT  &cwt CAPS 0
&kp LBRC  &kp TILDE       &kp EXCL       &kp AT           &kp HASH         &kp PIPE                     &kp RC(RS(Z))   &kp RC(V)      &kp RC(C)     &kp RC(X)  &kp RC(Z)    &kp INS
                                         &kp LPAR         &lt LWR RPAR     &kp UNDER                    &lt LWR LG(UP)  &kp LG(SPACE)  &kp LG(DOWN)
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        raise {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "raise";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //             ┃       [       ┃       7       ┃       8       ┃       9       ┃       ]       ┃   ┃      F15      ┃      F7       ┃      F8       ┃      F9       ┃      F12      ┃
            //             ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //             ┃       ;       ┃       4       ┃       5       ┃       6       ┃       =       ┃   ┃      F14      ┃      F4       ┃      F5       ┃      F6       ┃      F11      ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     [     ┃       `       ┃       1       ┃       2       ┃       3       ┃       \       ┃   ┃      F13      ┃      F1       ┃      F2       ┃      F3       ┃      F10      ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                             ┃       .       ┃       0       ┃       -       ┃   ┃     ENTER     ┃     BSPC      ┃      DEL      ┃
            //                                             ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
          &kp LBKT       &kp N7       &kp N8        &kp N9        &kp RBKT                  &kp F15               &kp F7             &kp F8         &kp F9       &kp F12
          &mt LGUI SEMI  &mt LALT N4  &mt LCTRL N5  &mt LSHFT N6  &mt LS(LC(LALT)) EQUAL    &mt LS(LC(LALT)) F14  &mt LSHFT F4       &mt LCTRL F5   &mt LALT F6  &mt LGUI F11
&kp LBKT  &kp GRAVE      &kp N1       &kp N2        &kp N3        &kp BSLH                  &kp F13               &kp F1             &kp F2         &kp F3       &kp F10       &kp F12
                                      &kp DOT       &kp N0        &lt RSE MINUS             &kp PSCRN             &lt RSE LC(PSCRN)  &kp LG(PSCRN)
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        mouse {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "mouse";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
            //             ┃     PSCRN     ┃   SCRL_LEFT   ┃   SCRL_DOWN   ┃    SCRL_UP    ┃   SCRL_RIGHT  ┃   ┃   SCRL_LEFT   ┃   SCRL_DOWN   ┃    SCRL_UP    ┃   SCRL_RIGHT  ┃     PSCRN     ┃
            //             ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
            //             ┃      MB5      ┃      MB4      ┃      MB3      ┃      MB2      ┃      MB1      ┃   ┃      MB1      ┃      MB2      ┃      MB3      ┃      MB4      ┃      MB5      ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃   PSCRN   ┃    CTRL+Z     ┃    CTRL+X     ┃    CTRL+C     ┃    CTRL+V     ┃  CTRL+SHFT+Z  ┃   ┃  CTRL+SHFT+Z  ┃    CTRL+V     ┃    CTRL+C     ┃    CTRL+X     ┃    CTRL+Z     ┃   PSCRN   ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                             ┃               ┃               ┃               ┃   ┃               ┃               ┃               ┃
            //                                             ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛

            bindings = <
               &kp LC(PSCRN)  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp LC(PSCRN)
               &mkp MB5       &mkp MB4        &mkp MB3        &mkp MB2      &mkp MB1           &mkp MB1        &mkp MB2        &mkp MB3      &mkp MB4         &mkp MB5
&kp LC(PSCRN)  &kp LC(Z)      &kp LC(X)       &kp LC(C)       &kp LC(V)     &kp LC(LS(Z))      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_CLR     &kp LC(PSCRN)
                                              &mo MSE         &mo MSE       &mo MSE            &mo MSE         &mo MSE         &mo MSE
            >;
        };
    };
};
