//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    bindings = <&sl>, <&kp>;

    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <125>;
};

&mt {
    bindings = <&sk>, <&kp>;

    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        mm_cq: mod_morph_cmma_qmark {
            display-name = "Comma-Question Mark";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_cs: mod_morph_coln_semi {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COLON>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_de: mod_morph_dot_excl {
            display-name = "Period-Exclamation Mark";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_ft: mod_morph_fslh_tild {
            display-name = "Forward Slash-Tilde";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_ll: mod_morph_lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LPAR>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_rg: mod_morph_rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RPAR>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_st: mod_morph_semi_tild {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SEMI>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_1c: mod_morph_1_caret {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N1>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_4p: mod_morph_4_prcnt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N4>, <&kp PRCNT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_5d: mod_morph_5_dllr {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N5>, <&kp DLLR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_6g: mod_morph_6_grave {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N6>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_9p: mod_morph_9_pipe {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N9>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_0b: mod_morph_0_bslh {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N0>, <&kp BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_as: hold_tap_autoshift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&sh>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        ht_cq: hold_tap_cmma_qmark {
            display-name = "Comma-Question Mark (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&mm_cq>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_cs: hold_tap_coln_semi {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_cs>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_de: hold_tap_dot_excl {
            display-name = "Period-Exclamation Mark (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&mm_de>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_ft: hold_tap_fslh_tild {
            display-name = "Forward Slash-Tilde (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&mm_ft>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_ll: hold_tap_lpar_lt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_ll>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_rg: hold_tap_rpar_gt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_rg>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_st: hold_tap_semi_tild {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_st>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_1c: hold_tap_1_caret {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_1c>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_4p: hold_tap_4_prcnt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_4p>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_5d: hold_tap_5_dllr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_5d>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_6g: hold_tap_6_grave {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_6g>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_9p: hold_tap_9_pipe {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_9p>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_0b: hold_tap_0_bslh {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_0b>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        as: autoshift {
            display-name = "Autoshift";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        sh: shifted_keypress {
            display-name = "Shifted Keypress";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp LSHFT>;
        };

        as_cq: autoshift_cmma_qmark {
            display-name = "Comma-Question Mark (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_cq QMARK 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_cq QMARK 0>;
        };

        as_de: autoshift_dot_excl {
            display-name = "Period-Exclamation Mark (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_de EXCL 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_de EXCL 0>;
        };

        as_ft: autoshift_fslh_tild {
            display-name = "Forward Slash-Tilde (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_ft TILD 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_ft TILD 0>;
        };

        as_1c: autoshift_1_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_1c CARET 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_1c CARET 0>;
        };

        as_4p: autoshift_4_prcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_4p PRCNT 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_4p PRCNT 0>;
        };

        as_5d: autoshift_5_dllr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_5d DLLR 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_5d DLLR 0>;
        };

        as_6g: autoshift_6_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_6g GRAVE 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_6g GRAVE 0>;
        };

        as_9p: autoshift_9_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_9p PIPE 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_9p PIPE 0>;
        };

        as_0b: autoshift_0_bslh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_0b BSLH 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_0b BSLH 0>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB";
        };

        shift_alt_tab: shift_alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LALT)>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(LALT)>;

            label = "SHIFT_ALT_TAB";
        };
    };

    combos {
        compatible = "zmk,combos";

        function_layer {
            bindings = <&sl 3>;
            key-positions = <1 2 3>;
            layers = <0>;
        };

        l_alt_tab {
            bindings = <&alt_tab>;
            key-positions = <12 13>;
        };

        l_shift_alt_tab {
            bindings = <&shift_alt_tab>;
            key-positions = <11 12>;
        };

        l_launcher {
            bindings = <&kp LG(SPACE)>;
            key-positions = <11 13>;
        };

        r_alt_tab {
            bindings = <&alt_tab>;
            key-positions = <17 18>;
        };

        r_shift_alt_tab {
            bindings = <&shift_alt_tab>;
            key-positions = <16 17>;
        };

        r_launcher {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            //         ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓ ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            //         ┃   Q   ┃   W   ┃   F   ┃   P   ┃   B   ┃ ┃   J   ┃   L   ┃   U   ┃   Y   ┃   '   ┃
            //         ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            //         ┃   A   ┃   R   ┃   S   ┃   T   ┃   G   ┃ ┃   M   ┃   N   ┃   E   ┃   I   ┃   O   ┃
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
            // ┃       ┃   Z   ┃   X   ┃   C   ┃   D   ┃   V   ┃ ┃   K   ┃   H   ┃   ,   ┃   .   ┃   /   ┃       ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃  ESC  ┃  SPC  ┃  TAB  ┃ ┃  RET  ┃ BSPC  ┃  DEL  ┃
            //                         ┃  CTL  ┃  NAV  ┃  SFT  ┃ ┃  SFT  ┃   2   ┃  CTL  ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
       &kp Q            &kp W       &kp F      &kp P            &kp B            &kp J          &kp L           &kp U      &kp Y       &as SQT
       &mt LGUI A       &mt LALT R  &lt 2 S    &kp T            &kp G            &kp M          &kp N           &lt 2 E    &mt LALT I  &mt RGUI O
&none  &mt LC(LSHFT) Z  &kp X       &kp C      &kp D            &kp V            &kp K          &kp H           &as_cq     &as_de      &as_ft      &none
                                    &lt 1 ESC  &mt LCTRL SPACE  &mt LSHFT TAB    &mt RSHFT RET  &mt LCTRL BSPC  &lt 1 DEL
            >;
        };

        num {
            display-name = "number";

            //         ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓ ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            //         ┃   ⌘   ┃   ⌥   ┃  ⇧-⇥  ┃   ⇥   ┃ PSCRN ┃ ┃   <   ┃   [   ┃   _   ┃   ]   ┃   >   ┃
            //         ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            //         ┃   ^   ┃   @   ┃   #   ┃   %   ┃   $   ┃ ┃       ┃       ┃       ┃       ┃       ┃
            //         ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃ ┃   {   ┃   (   ┃   :   ┃   )   ┃   }   ┃
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
            // ┃       ┃   `   ┃   &   ┃   *   ┃   |   ┃   \   ┃ ┃       ┃       ┃       ┃       ┃       ┃       ┃
            // ┃       ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃ ┃   +   ┃   =   ┃   ;   ┃       ┃       ┃       ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃       ┃   +   ┃       ┃ ┃       ┃       ┃       ┃
            //                         ┃   ⌃   ┃   =   ┃   -   ┃ ┃       ┃       ┃       ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
       &sk LGUI  &sk LALT  &kp LS(TAB)  &kp TAB  &mt LC(PSCRN) PSCRN    &mt PSCRN RC(PSCRN)  &kp TAB    &kp RS(TAB)  &sk LALT   &sk RGUI
       &as_1c    &as N2    &as N3       &as_4p   &as_5d                 &kp LEFT             &kp DOWN   &kp UP       &kp RIGHT  &none
&none  &as_6g    &as N7    &as N8       &as_9p   &as_0b                 &kp HOME             &kp PG_DN  &kp PG_UP    &kp END    &none     &none
                           &trans       &trans   &trans                 &trans               &trans     &trans
            >;
        };

        sym {
            display-name = "symbol";

            //         ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓ ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            //         ┃   <   ┃   [   ┃   _   ┃   ]   ┃   >   ┃ ┃ PSCRN ┃  ⇧-⇥  ┃   ⇥   ┃   ⌥   ┃   ⌘   ┃
            //         ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            //         ┃   {   ┃   (   ┃   :   ┃   )   ┃   }   ┃ ┃  LEFT ┃  DOWN ┃   UP  ┃ RIGHT ┃       ┃
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
            // ┃       ┃       ┃       ┃   ;   ┃   =   ┃   +   ┃ ┃  HOME ┃ PG DN ┃ PG UP ┃  END  ┃  INS  ┃       ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃       ┃       ┃       ┃ ┃   _   ┃   +   ┃       ┃
            //                         ┃       ┃       ┃       ┃ ┃   -   ┃   =   ┃   ⌃   ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
       &kp LT    &kp LBKT   &none   &kp RBKT   &kp GT       &kp LT     &kp LBKT   &none   &kp RBKT   &kp GT
       &kp LBRC  &kp LPAR   &none   &kp RPAR   &kp RBRC     &kp LBRC   &kp LPAR   &none   &kp RPAR   &kp RBRC
&none  &kp SEMI  &kp EQUAL  &none   &kp PLUS   &kp MINUS    &kp MINUS  &kp PLUS   &none   &kp EQUAL  &kp SEMI  &none
                            &trans  &kp COLON  &kp UNDER    &kp UNDER  &kp COLON  &trans
            >;
        };

        fun {
            display-name = "fun";

            //         ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓ ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            //         ┃  BT0  ┃  BT1  ┃  BT2  ┃  BT3  ┃  BT4  ┃ ┃ RESET ┃ BOOT  ┃       ┃       ┃ BTCLR ┃
            //         ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            //         ┃   F1  ┃   F2  ┃   F3  ┃   F4  ┃   F5  ┃ ┃  F11  ┃  F12  ┃  F13  ┃  F14  ┃  F15  ┃
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
            // ┃       ┃   F6  ┃   F7  ┃   F8  ┃   F9  ┃  F10  ┃ ┃  F16  ┃  F17  ┃  F18  ┃  F19  ┃  F20  ┃       ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃       ┃       ┃       ┃ ┃       ┃       ┃       ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &sys_reset           &bootloader          &none    &none    &bt BT_CLR
       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &mt LS(LC(F11)) F11  &mt LC(LS(F12)) F12  &kp F13  &kp F14  &kp F15
&none  &none         &kp F6        &kp F7        &kp F8        &kp F9          &kp F10              &kp F16              &kp F17  &kp F18  &kp F19     &kp F20
                                   &none         &none         &none           &none                &none                &none
            >;
        };
    };
};
