//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <125>;
};

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "balanced";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            display-name = "Home Row Mod (Left)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 7 6 8 9 19 30 31 18 17 16 15 26 28 27 29 37 36 35 34 33 32>;
        };

        hmr: home_row_mod_right {
            display-name = "Home Row Mod (Right)";
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 14 13 12 11 10 20 21 22 23 24 25 32 33 34 35 36 37>;
        };

        hll: home_row_layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 9 31 19 29 18 17 8 16 15 26 27 28 30 37 36 35 34 33 32>;
        };

        hlr: home_row_layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <4 3 2 1 0 20 10 11 21 12 13 14 23 22 24 25 32 33 34 35 36 37>;
        };

        mm_cq: mod_morph_cmma_qmark {
            display-name = "Comma-Question Mark";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_de: mod_morph_dot_excl {
            display-name = "Period-Exclamation Mark";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_ft: mod_morph_fslh_tild {
            display-name = "Forward Slash-Tilde";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_ll: mod_morph_lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LPAR>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_rg: mod_morph_rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RPAR>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_as: hold_tap_autoshift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&sh>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        ht_cq: hold_tap_cmma_qmark {
            display-name = "Comma-Question Mark (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&mm_cq>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_de: hold_tap_dot_excl {
            display-name = "Period-Exclamation Mark (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&mm_de>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_ft: hold_tap_fslh_tild {
            display-name = "Forward Slash-Tilde (Hold-Tap)";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&mm_ft>;

            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_ll: hold_tap_lpar_lt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_ll>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        ht_rg: hold_tap_rpar_gt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_rg>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        mm_aa: mod_morph_at_amps {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp AT>, <&kp AMPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_aa: hold_tap_at_amps {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_aa>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        mm_mh: mod_morph_minus_hash {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp MINUS>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_mh: hold_tap_minus_hash {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_mh>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        mm_sp: mod_morph_star_prcnt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp STAR>, <&kp PRCNT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_sp: hold_tap_star_prcnt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_sp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        mm_2c: mod_morph_2_caret {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N2>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_2c: hold_tap_2_caret {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_2c>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        mm_1e: mod_morph_1_equal {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N1>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_1e: hold_tap_1_equal {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_1e>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        mm_6p: mod_morph_6_plus {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp N6>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ht_6p: hold_tap_6_plus {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&mm_6p>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        as: autoshift {
            display-name = "Autoshift";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        sh: shifted_keypress {
            display-name = "Shifted Keypress";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp LSHFT>;
        };

        as_cq: autoshift_cmma_qmark {
            display-name = "Comma-Question Mark (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_cq QMARK 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_cq QMARK 0>;
        };

        as_de: autoshift_dot_excl {
            display-name = "Period-Exclamation Mark (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_de EXCL 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_de EXCL 0>;
        };

        as_ft: autoshift_fslh_tild {
            display-name = "Forward Slash-Tilde (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_ft TILDE 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_ft TILDE 0>;
        };

        as_ll: autoshift_lpar_lt {
            display-name = "Left Parenthesis-Less Than (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_ll LT 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_ll LT 0>;
        };

        as_rg: autoshift_rpar_gt {
            display-name = "Right Parenthesis-Greater Than (Autoshift)";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_rg GT 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_rg GT 0>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB";
        };

        shift_alt_tab: shift_alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LS(LALT)>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LS(LALT)>;

            label = "SHIFT_ALT_TAB";
        };

        as_aa: autoshift_at_amps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_aa AMPS 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_aa AMPS 0>;
        };

        as_mh: autoshift_minus_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_mh HASH 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_mh HASH 0>;
        };

        as_sp: autoshift_star_prcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_sp PRCNT 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_sp PRCNT 0>;
        };

        as_2c: autoshift_2_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_2c CARET 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_2c CARET 0>;
        };

        as_1e: autoshift_1_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_1e EQUAL 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_1e EQUAL 0>;
        };

        as_6p: autoshift_6_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ht_6p PLUS 0>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&ht_6p PLUS 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l_fun {
            bindings = <&sl 5>;
            key-positions = <1 3>;
            layers = <0>;
        };

        r_fun {
            bindings = <&sl 5>;
            key-positions = <6 8>;
            layers = <0>;
        };

        l_launcher {
            bindings = <&kp LG(SPACE)>;
            key-positions = <11 13>;
        };

        r_launcher {
            bindings = <&kp RG(SPACE)>;
            key-positions = <16 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            //         ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓ ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            //         ┃   Q   ┃   W   ┃   F   ┃   P   ┃   B   ┃ ┃   J   ┃   L   ┃   U   ┃   Y   ┃   '   ┃
            //         ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            //         ┃   A   ┃   R   ┃   S   ┃   T   ┃   G   ┃ ┃   M   ┃   N   ┃   E   ┃   I   ┃   O   ┃
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
            // ┃       ┃   Z   ┃   X   ┃   C   ┃   D   ┃   V   ┃ ┃   K   ┃   H   ┃   ,   ┃   .   ┃   /   ┃       ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃  ESC  ┃  SPC  ┃  TAB  ┃ ┃  RET  ┃  BSP  ┃  DEL  ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
       &kp Q        &kp W        &hll 3 F   &kp P            &kp B            &kp J          &kp L           &hlr 3 U   &kp Y        &as SQT
       &hml LGUI A  &hml LALT R  &hll 2 S   &hll 1 T         &kp G            &kp M          &hlr 1 N        &hlr 2 E   &hmr LALT I  &hmr RGUI O
&none  &kp Z        &kp X        &kp C      &kp D            &kp V            &kp K          &kp H           &as_cq     &as_de       &as_ft       &none
                                 &lt 4 ESC  &mt LCTRL SPACE  &mt LSHFT TAB    &mt RSHFT RET  &mt RCTRL BSPC  &lt 4 DEL
            >;
        };

        num {
            display-name = "number";

            //         ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓ ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            //         ┃   /   ┃   *   ┃   +   ┃   =   ┃   -   ┃ ┃       ┃       ┃       ┃       ┃       ┃
            //         ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            //         ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃ ┃  LEFT ┃  DOWN ┃   UP  ┃ RIGHT ┃       ┃
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
            // ┃       ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃ ┃  HOME ┃ PG DN ┃ PG UP ┃  END  ┃  INS  ┃       ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃  ESC  ┃  SPC  ┃  TAB  ┃ ┃  RET  ┃  BSP  ┃  DEL  ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
        &kp AMPS  &kp AT  &kp PLUS  &kp EQUAL        &kp STAR           &kp STAR         &kp EQUAL        &kp PLUS   &kp AT     &kp AMPS
        &as_1e    &as_2c  &as N3    &as N4           &as N5             &kp LEFT         &kp DOWN         &kp UP     &kp RIGHT  &mt PSCRN RC(PSCRN)
&trans  &as_6p    &as N7  &as N8    &as N9           &as N0             &kp HOME         &kp PG_DN        &kp PG_UP  &kp END    &kp INS              &trans
                          &trans    &mt LCTRL COLON  &mt LSHFT MINUS    &mt RSHFT MINUS  &mt RCTRL COLON  &trans
            >;
        };

        sym {
            display-name = "symbol";
            bindings = <
        &kp LT    &kp LBKT   &trans  &kp RBKT  &kp GT       &kp LT     &kp LBKT  &trans  &kp RBKT   &kp GT
        &kp LBRC  &kp LPAR   &trans  &kp RPAR  &kp RBRC     &kp LBRC   &kp LPAR  &trans  &kp RPAR   &kp RBRC
&trans  &kp SEMI  &kp GRAVE  &trans  &kp PIPE  &kp BSLH     &kp BSLH   &kp PIPE  &trans  &kp GRAVE  &kp SEMI  &trans
                             &trans  &kp SEMI  &kp UNDER    &kp UNDER  &kp SEMI  &trans
            >;
        };

        hyp {
            display-name = "base";
            bindings = <
        &kp LS(LA(LC(LG(Q))))  &kp LS(LA(LC(LG(W))))  &trans                   &kp LS(LA(LC(LG(P))))      &kp LG(LA(LC(LS(B))))      &kp LS(LA(LC(LG(J))))    &kp LS(LA(LC(LG(L))))     &trans                   &kp LS(LA(LC(LG(Y))))    &kp LS(LA(LC(LG(SQT))))
        &kp LS(LA(LC(LG(A))))  &kp LS(LA(LC(LG(R))))  &trans                   &kp LS(LA(LC(LG(T))))      &kp LS(LA(LC(LG(G))))      &kp LS(LA(LC(LG(M))))    &kp LS(LA(LC(LG(N))))     &trans                   &kp LS(LA(LC(LG(I))))    &kp LS(LA(LC(LG(O))))
&trans  &kp LS(LA(LC(LG(Z))))  &kp LG(LC(LA(LS(X))))  &trans                   &kp LS(LA(LC(LG(D))))      &kp LS(LA(LG(LC(V))))      &kp LS(LC(LA(LG(K))))    &kp LS(LA(LC(LG(H))))     &trans                   &kp LS(LA(LC(LG(DOT))))  &kp LS(LA(LC(LG(FSLH))))  &trans
                                                      &kp LS(LA(LC(LG(ESC))))  &kp LS(LA(LC(LG(SPACE))))  &kp LS(LA(LC(LG(TAB))))    &kp LS(LA(LC(LG(RET))))  &kp LS(LA(LC(LG(BSPC))))  &kp LS(LA(LC(LG(DEL))))
            >;

            label = "hyper";
        };

        fun {
            display-name = "fun";

            //         ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓ ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            //         ┃  BT0  ┃  BT1  ┃  BT2  ┃  BT3  ┃  BT4  ┃ ┃  BOOT ┃ RESET ┃  OUT  ┃       ┃ BTCLR ┃
            //         ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            //         ┃   F1  ┃   F2  ┃   F3  ┃   F4  ┃   F5  ┃ ┃  F11  ┃  F12  ┃  F13  ┃  F14  ┃  F15  ┃
            // ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
            // ┃       ┃   F6  ┃   F7  ┃   F8  ┃   F9  ┃  F10  ┃ ┃  F16  ┃  F17  ┃  F18  ┃  F19  ┃  F20  ┃       ┃
            // ┗━━━━━━━┻━━━━━━━┻━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫ ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┻━━━━━━━┻━━━━━━━┛
            //                         ┃       ┃       ┃       ┃ ┃       ┃       ┃       ┃
            //                         ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

            bindings = <
        &trans  &trans  &trans  &trans  &trans     &trans   &trans   &trans   &trans   &trans
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
                        &trans  &trans  &trans     &trans   &trans   &trans
            >;
        };

        ble {
            bindings = <
        &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &trans        &trans        &trans        &trans          &out OUT_TOG    &out OUT_TOG  &trans          &trans        &trans        &trans
&trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans
                                    &trans        &trans          &trans          &trans        &trans          &trans
            >;

            label = "bluetooth";
        };
    };
};
